('GOTOMAIN', 'main', -1, 25)
(13, 45000, None, 23006)
(13, 45001, None, 23007)
(13, 45000, None, 23008)
(13, 45000, None, 23009)
(17, None, None, 48000)
(16, None, None, 23008)
(13, 45000, None, 23010)
(7, 23010, 23008, 17000)
('GOTOV', 17000, None, 23)
(9, 23010, 45001, 17001)
('GOTOF', 17001, None, 13)
(17, None, None, 23007)
(8, 23010, 45002, 17002)
('GOTOF', 17002, None, 20)
(1, 23006, 23007, 11000)
(13, 11000, None, 23009)
(13, 23007, None, 23006)
(13, 23009, None, 23007)
(17, None, None, 23009)
(1, 23010, 45001, 11001)
(13, 11001, None, 23010)
('GOTO', None, None, 8)
('return', -1, -1, 23010)
('ENDFUNC', None, None, 27)
('ERA', None, None, 'fibonacci')
('GOSUB', 'fibonacci', None, 1)
