program sort;
var
    int arr[50], size, i, temp;

main(){
    print("Cuantos valores quieres?");
    read(size);
    temp = 0;

    i = 0;
    while(i < size){
        read( arr[i]);
        i = i + 1;
    }

    i = 0;
    for(from i=0 to i <  size){
        for(from j=i+1 to j < size){
            if(arr[i] > arr[j] ){
                b = arr[i];
                arr[i] = arr[j];
                arr[j] = b;
            }
            j = j + 1;
        }

        i = i + 1;
    }

    i = 0;
    print("Ascendente : ");
    for(from i = 0 to i < size ){
        print( arr[i]);
        i = 1+ 1;
    }

}
end
